.footer {
  display: flex;
  flex-direction: column;
  padding: 48px 0 124px;
}

.context {

}

.gridDefinitionTerm {
  display: inline-grid;
  grid-gap: 8px;
  gap: 8px;
  grid-template-columns: repeat(2, auto);
  margin: auto;
  padding: 16px 0;

  dt {
    font-weight: bold;
  }

  dd {
    margin: 0;
  }

  a {
    display: block;
  }
}

.blockText {
  display: grid;
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .footer {
    flex-direction: row;

    > * {
      width: 50%;
      padding: 16px;
    }
  }
}
